<!Doctype html>
<html>
    <head>
        <title> Bondok Birthday</title>
        <meta charset="UTF-8">
        <meta name="discription" content="BairoNabil_Count_down">
        <style>
                 body{ text-align: center; background-image:url(https://e.top4top.io/p_2597ibjxp0.jpg); background-size:170;background-repeat: no-repeat;background-position: top; }
                .SoSo{ text-align: left;font-size: 100px ; color: white;   text-shadow: 6px 6px 6px  #000000;font-weight: bolder;
                font-family:cursive;
                }
                .shahd{margin: 20px 30px}
                div{margin: 0 0;}
                .demo1{ width: 400px; height: 115px; }

    

        </style>
    </head>

    <body>
        <audio controls autoplay  class="demo1">
        <source src="https://c.top4top.io/m_2597gf96j0.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
        <div class="shahd">
        <div class="SoSo" style="font-size: 100px;font-weight:bolder  ">Happy </div>
        <div class="SoSo"style="font-size: 40px;">Birthday </div>
        <div class="SoSo"style="font-size: 40px; margin: 0; padding: 0 ;"> </div>
        <div class="SoSo"style="font-size: 40px;">Ya </div>
        <div class="SoSo"style="font-size: 40px;">Bondok</div>
        <div class="SoSo"style="font-size: 40px;">🌸🌸</div>
        <br><br>
         </div>
         
         <br>
        
    </body>
</html>